{
  "name": "port-scanning",
  "version": "0.0.0",
  "description": "",
  "engines": {
    "node": "4.1.1"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VietJS <info@vietjs.com> (http://vietjs.com/)",
  "license": "ISC",
   "dependencies": {
        "socket.io": "^1.7.1"
    }
}
